# alishushu

./: .project  README.md  pom.xml
src/main/java/com/alishushu/aspect/: Systemadvice.java
src/main/java/com/alishushu/bean/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Common.java  CommonExample.java  ItShOr.java  Items.java  ItemsExample.java  Itemtype.java  ItemtypeExample.java  Itmessage.java  ItmessageExample.java  Itty.java  IttyExample.java  Messages.java  NewPutdate.java  Orderitem.java  OrderitemExample.java  Ordernew.java  Pagese.java  Shop.java  ShopExample.java  Shopcar.java  ShopcarExample.java  Systeminfo.java  SysteminfoExample.java  UserMessage.java  Users.java  UsersExample.java
src/main/java/com/alishushu/controller/: AddressController.java  AdminController.java  CommonController.java  HelloController.java  ItemsController.java  ItemtypeController.java  ItmessageController.java  IttyController.java  MailController.java  NewPutdateController.java  OrderitemController.java  ShopController.java  ShopcarController.java  SysteminfoController.java  UploadImgController.java  UsersController.java  ZH_Controller.java
src/main/java/com/alishushu/mapper/: AddressMapper.java  AddressMapper.xml  AdminMapper.java  CommonMapper.java  ItemsMapper.java  ItemtypeMapper.java  ItemtypeMapper.xml  ItmessageMapper.java  ItmessageMapper.xml  IttyMapper.java  IttyMapper.xml  NewPutdateMapper.java  OrderitemMapper.java  OrderitemMapper.xml  ShopMapper.java  ShopcarMapper.java  SysteminfoMapper.java  SysteminfoMapper.xml  UsersMapper.java  UsersMapper.xml  ZH_Mapper.java  ZH_Mapper.xml
src/main/java/com/alishushu/service/: AddressService.java  AdminService.java  CommonService.java  ItemsService.java  ItemtypeService.java  ItmessageService.java  IttyService.java  NewPutdateService.java  OrderitemService.java  ShopService.java  ShopcarService.java  SysteminfoService.java  UsersService.java  ZH_Service.java
src/main/java/com/alishushu/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CommonServiceImpl.java  ItemsServiceImpl.java  ItemtypeServiceImpl.java  ItmessageServiceImpl.java  IttyServiceImpl.java  NewPutdateServiceImpl.java  OrderitemServiceImpl.java  ShopServiceImpl.java  ShopcarServiceImpl.java  SysteminfoServiceImpl.java  UsersServiceImpl.java  ZH_ServiceImpl.java
src/main/java/com/alishushu/util/: Constants.java  ConstantsEnum.java  GetLAL.java  GetUUID.java  GetWeek.java  Imgname.java  MailTest.java  NanoTime.java  RequestUtils.java  Tuling.java  Upload.java  VerCode.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  mybatis-generator-config.xml
src/main/webapp/: BaoBiaoZhuXing.jsp  GetLogistics.jsp  RobotMM.jsp  Test.jsp  ViewItem.jsp  ViewMessage.jsp  ViewSysteminfo.jsp  a.jsp  b.jsp  index.jsp  index2.jsp  main.jsp  panigation.jsp  shopComm.jsp  showphoto.jsp  uploadImg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ch/: mycart.jsp  order.jsp
src/main/webapp/css/: cart1.css  css.css  info.css  orderconfirm.css  public.css  reset.css  shop1.css
src/main/webapp/images/: 37526776166189
src/main/webapp/inc/: head.html  head.jsp  item.jsp  itemtime.jsp  left.html  left.jsp
src/main/webapp/js/: cart1.js  carts.js  idcard.js  ssx.js  star.js
src/main/webapp/jsp/: BootStrapTest.html  Test.jsp  address.jsp  alishushu.jsp  buyOrder.jsp  showItems.jsp  zhiFu.jsp  商品展示.html  阿里叔叔.html
src/main/webapp/login/: login.jsp  login1.jsp
src/main/webapp/permeg/: info.jsp  info1.jsp  info2.jsp
src/main/webapp/photo/: showphoto.jsp  uploadImg.jsp
src/main/webapp/register/: reg1.jsp  reg2.jsp  reg3.jsp
src/main/webapp/shop/: shop1.jsp  shop2.jsp  shopSuccess.jsp
src/main/webapp/showItem/: showItems.jsp  storeindex.jsp
src/main/webapp/store/: insertitem.jsp  storeindex.jsp
src/main/webapp/systemmess/: allsysmess.jsp  sendmessage.jsp
src/main/webapp/userpeo/: usersmg.jsp
